================================================================================
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
================================================================================

Notes of things to consider for the next major Tomcat release (11.x)

 1. Implement OCSP checks for client certs with NIO/NIO2.
    Useful reference:
    https://stackoverflow.com/questions/5161504/ocsp-revocation-on-client-certificate

 2. Integrate Panama OpenSSL module once Java 21 is available. Building Tomcat
    releases would then require at least Java 21.

 3. Add QUIC support using OpenSSL and Panama.

 4. Update minimum Java version to 21.

 5. Implement an optional Loom module that provides
    o.a.c.http11.Http11BioLoomProtocol
