#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2017 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://oss.oracle.com/licenses/CDDL+GPL-1.1
# or LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

read.listener.set.only.once="Read listener can be set only once."
async.operation.not.supported="Operation not supported in synchronous mode."
sync.operation.not.supported="Operation not supported in asynchronous mode."
write.when.not.ready="Asynchronous write called when stream is in non-ready state."
stream.closed.for.input="This stream has already been closed for input."
write.listener.set.only.once="Write listener can be set only once."
stream.closed="The stream has been closed."
writing.failed="Writing data failed"
buffer.incorrect.length="Buffer passed for encoding is neither a multiple of chunkSize nor smaller than chunkSize."
connector.configuration="Connector configuration: {0}."
negative.chunk.size="Configured chunk size is negative: {0}, using default value: {1}."
timeout.receiving.response="Timeout receiving response."
timeout.receiving.response.body="Timeout receiving response body."
closed.while.sending.request="Connection closed by the server while sending request".
closed.while.receiving.response="Connection closed by the server while receiving response."
closed.while.receiving.body="Connection closed by the server while receiving response body."
connection.closed="Connection closed by the server."
closed.by.client.while.sending="Connection closed by the client while sending request."
closed.by.client.while.receiving="Connection closed by the client while receiving response."
closed.by.client.while.receiving.body="Connection closed by the client while receiving response body."
connection.timeout="Connection timed out."
connection.changing.state="HTTP connection {0}:{1} changing state {2} -> {3}."
unexpected.data.in.buffer="Unexpected data remain in the buffer after the HTTP response has been parsed."
http.initial.line.overflow="HTTP packet initial line is too large."
http.packet.header.overflow="HTTP packet header is too large."
http.negative.content.length="Content length cannot be less than 0."
http.invalid.content.length="Invalid format of content length code."
http.request.no.body="This HTTP request does not have a body."
http.request.no.buffered.body="Buffered body is available only in buffered body mode."
http.request.body.size.not.available="Body size is not available in chunked body mode."
proxy.user.name.missing="User name is missing"
proxy.password.missing="Password is missing"
proxy.qop.no.supported="The 'qop' (quality of protection) = {0} extension requested by the server is not supported. Cannot authenticate against the server using Http Digest Authentication."
proxy.407.twice="Received 407 for the second time."
proxy.fail.auth.header="Creating authorization header failed."
proxy.connect.fail="Connecting to proxy failed with status {0}."
proxy.missing.auth.header="Proxy-Authenticate header value is missing or empty."
proxy.unsupported.scheme="Unsupported scheme: {0}."
redirect.no.location="Received redirect that does not contain a location or the location is empty."
redirect.error.determining.location="Error determining redirect location."
redirect.infinite.loop="Infinite loop in chained redirects detected."
redirect.limit.reached="Max chained redirect limit ({0}) exceeded."
ssl.session.closed="SSL session has been closed."
http.body.size.overflow="Body size exceeds declared size"
http.invalid.chunk.size.hex.value="Invalid byte representing a hex value within a chunk length encountered : {0}"
http.unexpected.chunk.header="Unexpected HTTP chunk header."
http.chunk.encoding.prefix.overflow="The chunked encoding length prefix is too large."
http.trailer.header.overflow="The chunked encoding trailer header is too large."
transport.connection.not.closed="Could not close a connection."
transport.set.class.loader.failed="Cannot set thread context class loader."
transport.executor.closed="Cannot set thread context class loader."
transport.executor.queue.limit.reached="A limit of client thread pool queue has been reached."
thread.pool.max.size.too.small="Max thread pool size cannot be smaller than 3."
thread.pool.core.size.too.small="Core thread pool size cannot be smaller than 0."
http.connection.establishing.illegal.state="Cannot try to establish connection if the connection is in other than CREATED state\
  . Current state: {0}.
http.connection.not.idle="Http request cannot be sent over a connection that is in other state than IDLE. Current state: {0}" 
