#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# The logging properties used during tests
#
rootLogger.level=WARN

rootLogger.appenderRef.console.ref=Console
rootLogger.appenderRef.console.filter.threshold.type=ThresholdFilter
rootLogger.appenderRef.console.filter.threshold.level=TRACE
rootLogger.appenderRef.logfile.ref=RollingFile

logger.activemq.name=org.apache.activemq
logger.activemq.level=INFO

logger.amqp.name=org.apache.activemq.transport.amqp
logger.amqp.level=DEBUG

logger.clientframes.name=org.apache.activemq.transport.amqp.client.FRAMES
logger.clientframes.level=TRACE

logger.frames.name=org.apache.activemq.transport.amqp.FRAMES
logger.frames.level=TRACE

logger.fusesource.name=org.fusesource
logger.fusesource.level=INFO

# Configure various level of detail for Qpid JMS logs.
logger.qpid.name=org.apache.qpid.jms
logger.qpid.level=INFO

logger.qpidprovider.name=org.apache.qpid.jms.provider
logger.qpidprovider.level=INFO

logger.qpidamqp.name=org.apache.qpid.jms.provider.amqp
logger.qpidamqp.level=INFO

logger.qpidframes.name=org.apache.qpid.jms.provider.amqp.FRAMES
logger.qpidframes.level=INFO

# Appender configuration

# Console appender
appender.console.type=Console
appender.console.name=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d [%-15.15t] - %-5p %-25.30c{1} - %m%n

# RollingFile appender
appender.logfile.type=RollingRandomAccessFile
appender.logfile.name=RollingFile
appender.logfile.fileName=target/test.log
appender.logfile.filePattern=target/test.log.%i
appender.logfile.append=true
appender.logfile.layout.type=PatternLayout
appender.logfile.layout.pattern=%d [%-15.15t] - %-5p %-30.30c{1} - %m%n
appender.logfile.policies.type=Policies
appender.logfile.policies.size.type=SizeBasedTriggeringPolicy
appender.logfile.policies.size.size=1MB