# ----------------------------------------------------------------------------
# Copyright 2021 The Netty Project
#
# The Netty Project licenses this file to you under the Apache License,
# version 2.0 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at:
#
#   https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
# ----------------------------------------------------------------------------
name: PR Reports
on:
  workflow_run:
    workflows: [ "Build PR" ]
    types:
      - completed
env:
  MAVEN_OPTS: -Dhttp.keepAlive=false -Dmaven.wagon.http.pool=false -Dmaven.wagon.http.retryhandler.count=5 -Dmaven.wagon.httpconnectionManager.ttlSeconds=240

jobs:
  tests:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        ignore-if-missing: [false]
        include:
          - setup: linux-x86_64-java8
            ignore-if-missing: true
          - setup: linux-x86_64-java11
          - setup: linux-x86_64-java11-boringssl
          - setup: linux-x86_64-java17
          - setup: linux-x86_64-java18
          - setup: windows-x86_64-java11-boringssl
    continue-on-error: ${{ matrix.ignore-if-missing }}
    steps:
      - name: Download Artifacts
        uses: dawidd6/action-download-artifact@v2.19.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          workflow: ${{ github.event.workflow_run.workflow_id }}
          workflow_conclusion: completed
          commit: ${{ github.event.workflow_run.head_commit.id }}
          # File location set in ci-pr.yml and must be coordinated.
          name: test-results-${{ matrix.setup }}
      - name: Publish Test Report
        uses: scacap/action-surefire-report@v1.0.13
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          report_paths: '**/target/surefire-reports/TEST-*.xml'
          commit: ${{ github.event.workflow_run.head_commit.id }}
          check_name: ${{ matrix.setup }} test reports