#
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
#

# Application scope, apply to all services.
---
configVersion: v3.0
scope: application
key: demo-provider
configs:
  - addresses:
      - "10.0.0.1:20880" # compatibility test
    services:
      - "DemoService" # compatibility test
    match:
      param:
        - key: match_key1
          value:
            exact: value1
    side: provider
    parameters:
      weight: 200
...
