<!--
/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
-->
<body>

<p>
Configuration entity classes.  All objects ending in "Config" are immutable and must be constructed using
their inner "Builder" class.  For example, a PackageConfig object can be created via:
</p>
<pre>
    PackageConfig config = new PackageConfig.Builder("myPackage").build();
</pre>
<p>
    The methods on the builder object are chainable to support constructions like this:
</p>
<pre>
    ResultConfig config = new ResultConfig.Builder("success", "myapp.MyResult")
        .addParam("location", "/foo.jsp")
        .build();
</pre>
</body>
