#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2012-2017 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://oss.oracle.com/licenses/CDDL+GPL-1.1
# or LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

async.processing.not.supported=Asynchronous processing not supported on Servlet 2.x container.
# {0} - status code; {1} - status reason message
exception.sending.error.response=I/O exception occurred while sending "{0}/{1}" error response.
form.param.consumed=A servlet request to the URI {0} contains form parameters in the request body but the request body has been consumed by the servlet or a servlet filter accessing the request parameters. Only resource methods using @FormParam will work as expected. Resource methods consuming the request body by other means will not work as expected.
init.param.regex.syntax.invalid=The syntax is invalid for the regular expression "{0}" associated with the initialization parameter "{1}".
# {0} - name (e.g. 'BookmarkPU')
persistence.unit.not.configured=Persistence unit "{0}" is not configured as a servlet parameter in web.xml.
# {0} - class name
no.thread.local.value=No thread local value in scope for proxy of {0}.
resource.config.parent.class.invalid=Resource configuration class {0} is not a subclass of {1}.
resource.config.unable.to.load=Resource configuration class {0} could not be loaded.
servlet.path.mismatch=The servlet path {0} does not start with the filter context path {1}.
servlet.request.suspend.failed=Attempt to put servlet request into asynchronous mode has failed. Please check your servlet configuration \
  - all Servlet instances and Servlet filters involved in the request processing must explicitly declare support for asynchronous request processing.
header.value.read.failed=Attempt to read the header value failed.
filter.context.path.missing=The root of the app was not properly defined. Either use a Servlet 3.x container or add \
  an init-param 'jersey.config.servlet.filter.contextPath' to the filter configuration. Due to Servlet 2.x API, Jersey cannot \
  determine the request base URI solely from the ServletContext. The application will most likely not work.
